# soenneker.extensions.string.html

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.String.Html.sln  Soenneker.Extensions.String.Html.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HtmlStringExtension.cs  Soenneker.Extensions.String.Html.csproj
src/Soenneker.Extensions.String.Html/: HtmlStringExtension.cs  Soenneker.Extensions.String.Html.csproj
test/: Collection.cs  Fixture.cs  HtmlStringExtensionTests.cs  Soenneker.Extensions.String.Html.Tests.csproj
test/Soenneker.Extensions.String.Html.Tests/: Fixture.cs  HtmlStringExtensionTests.cs  Soenneker.Extensions.String.Html.Tests.csproj
